# API Secret

NODE_ENV = "development"

API_PORT = 4000

# Auth Secret

JWT_ALGORITHM = "SHA256"

ACCESS_TOKEN_EXPIRATION = 30m

ACCESS_TOKEN_SECRET = bb72076b104367974bd1688cdd9b5d01b770176657ca77c2c9172f3182d2c74d

REFRESH_TOKEN_EXPIRATION = 30d

REFRESH_TOKEN_SECRET = 18e48d986ecfd505cbbd485901810cc840adcde443add4772b8cea2518c313f4

# Redis Secret

REDIS_ENDPOINT_URL = "redis://redis:6379"

REDIS_PASSWORD = ""